# meta-data-tool

./: README.md  assembly.xml  pom.xml  table_template.xml
src/main/java/me/coolcoder/metadata/: App.java
src/main/java/me/coolcoder/metadata/config/: Config.java
src/main/java/me/coolcoder/metadata/exception/: MetaDataToolException.java
src/main/java/me/coolcoder/metadata/model/: ColumnModel.java  TableModel.java
src/main/java/me/coolcoder/metadata/os/: PathTool.java
src/main/java/me/coolcoder/metadata/util/: XmlRead.java
src/main/resources/: config.properties  logback.xml
src/test/java/me/coolcoder/metadata/: AppTest.java
