##################数据库相关配置#######################
db.connection.driver_class=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://192.168.1.101:3306/rp?useUnicode=true&amp;characterEncoding=utf8
db.connection.username=root
db.connection.password=
######################################################

#数据库表xml描述文件目录
xml.dir.path=F:/xmltable

